{
    "name": "dft/silverstripe-recipe",
    "type": "silverstripe-recipe",
    "description": "SilverStripe 'kitchen sink' recipe for full CMS features",
    "homepage": "http://silverstripe.org",
    "license": "BSD-3-Clause",
    "require": {
        "php": "^8.0",
        "silverstripe/recipe-plugin": "^2",
        "silverstripe/recipe-core": "^5",
        "silverstripe/recipe-cms": "^5",
        "silverstripe/recipe-form-building": "^2",
        "silverstripe/recipe-blog": "^2",
        "silverstripe/redirectedurls": "^3",
        "silverstripe/login-forms": "^5",
        "silverstripe/widgets": "^3",
        "dft/silverstripe-call-to-actions": "^1",
        "dft/silverstripe-bootstrap-4": "^1.0",
        "dft/silverstripe-modern": "^1.0",
        "dft/silverstripe-fancy-top-nav": "^1.0",
        "dft/silverstripe-sideswipe-theme": "^1.0",
        "dft/silverstripe-childhubpage": "^2.0",
        "dft/silverstripe-deferedimages": "^1.0",
        "dft/silverstripe-custommenus": "^2.0",
        "dft/silverstripe-testimonials": "^5.0",
        "axllent/silverstripe-scaled-uploads": "^2.3",
        "fractas/cookiepolicy": "^2",
        "hubertusanton/silverstripe-seo": "^5",
        "jonom/focuspoint": "^5",
        "jonom/silverstripe-betternavigator": "^6",
        "kinglozzer/metatitle": "^3",
        "sminnee/tagmanager": "dev-master",
        "symbiote/silverstripe-gridfieldextensions": "^4",
        "tractorcow/silverstripe-robots": "^4.1",
        "undefinedoffset/silverstripe-nocaptcha": "^2.4",
        "wilr/silverstripe-googlesitemaps": "^3",
        "wildbit/swiftmailer-postmark": "^3.3"
    },
    "require-dev": {
        "deployer/deployer": "^7.3"
    },
    "extra": {
        "project-files": [
            ".vscode/*",
            ".gitignore",
            ".htaccess",
            "app/_config.php",
            "app/_config/*",
            "app/src/*",
            "themes/custom/*"
        ],
        "expose": [
            "themes/custom/css",
            "themes/custom/javascript",
            "themes/custom/fonts",
            "themes/custom/images"
        ],
        "resources-dir": "_resources"
    },
    "config": {
        "process-timeout": 600
    },
    "prefer-stable": true,
    "minimum-stability": "dev"
}
