{
    "name": "i-lateral/ss4-recipe",
    "type": "silverstripe-recipe",
    "description": "SilverStripe 'kitchen sink' recipe for full CMS features",
    "homepage": "http://silverstripe.org",
    "license": "BSD-3-Clause",
    "require": {
        "php": "^7.4 || ^8.0",
        "silverstripe/recipe-plugin": "^1.5",
        "silverstripe/recipe-core": "^4.7",
        "silverstripe/recipe-cms": "^4.7",
        "silverstripe/recipe-form-building": "^1.7",
        "silverstripe/blog": "^3.0",
        "silverstripe/redirectedurls": "^2.1.0",
        "silverstripe/login-forms": "^4.3",
        "silverstripe/widgets": "^2.0",
        "ilateral/silverstripe-bootstrap-4": "^1.0",
        "ilateral/silverstripe-modern": "^1.0",
        "ilateral/silverstripe-fancy-top-nav": "^1.0",
        "ilateral/silverstripe-sideswipe-theme": "^1.0",
        "i-lateral/silverstripe-childhubpage": "^2.0",
        "i-lateral/silverstripe-socialnav": "^2.0",
        "i-lateral/silverstripe-deferedimages": "^1.0",
        "i-lateral/silverstripe-custommenus": "^2.0",
        "i-lateral/silverstripe-gallery": "^2.0",
        "i-lateral/silverstripe-featuredimage": "^1.0",
        "i-lateral/silverstripe-testimonials": "^4.0",
        "i-lateral/silverstripe-systemmessages": "^3.0",
        "axllent/silverstripe-scaled-uploads": "^2.1",
        "fractas/cookiepolicy": "^2.0",
        "heyday/silverstripe-gridfieldversionedorderablerows": "ss4-upgrade-dev",
        "hubertusanton/silverstripe-seo": "^4.0",
        "jonom/focuspoint": "^3.0",
        "jonom/silverstripe-betternavigator": "^5.3",
        "kinglozzer/metatitle": "^2.0.5",
        "sminnee/tagmanager": "1.x-dev",
        "symbiote/silverstripe-gridfieldextensions": "^3.1",
        "tractorcow/silverstripe-robots": "^4.0.2",
        "undefinedoffset/silverstripe-nocaptcha": "^2.0",
        "wilr/silverstripe-googlesitemaps": "^2.1",
        "wildbit/swiftmailer-postmark": "^3.3"
    },
    "require-dev": {
        "deployer/deployer": "v6.8.0"
    },
    "extra": {
        "project-files": [
            ".vscode/*",
            ".gitignore",
            ".htaccess",
            "app/_config.php",
            "app/_config/*",
            "app/src/*",
            "themes/custom/*"
        ],
        "expose": [
            "themes/custom/css",
            "themes/custom/javascript",
            "themes/custom/fonts",
            "themes/custom/images"
        ],
        "resources-dir": "_resources"
    },
    "config": {
        "process-timeout": 600
    },
    "prefer-stable": true,
    "minimum-stability": "dev"
}
